#API KEYS ===========================================================
SHODAN_API_KEY=your_key
VIRUSTOTAL_API_KEY=your_key
HIBP_API_KEY=your_key
HUNTERIO_API_KEY=your_key

#SYSTEM VARIABLES ===================================================
REPORT_PATH_ABSOLUT=your_syspath #D:\\Code\\PyCharm\\Projects\\OSINTPT\\Reports
#REPORT_PATH_RELATIVE=inside_project_path
